local help = {}
help[1] = {
    ["title"] = "건물에 대해서",
    ["describe"] = {
        {
            ["title"] = "차원문",
            ["content"] = "영웅팀을 파견하여 차원문에 참여하여 자동전투와 전투 이벤트을 진행합니다. 차원문을 통해 유저는 경험치, 영령, 골드, 장비와 보상을 획득합니다.  또한 비정기적으로 2배 드랍 이벤트가 있습니다."
        },
        {
            ["title"] = "용사의 시련",
            ["content"] = "제한사항이 없이 연속 전투로 각 서버에서 온 적에게 도전해 보세요. 용사의 시련은 보유한 영웅들의 체력이 회복되지 않으므로 전략적 판단이 필요합니다."
        },
        {
            ["title"] = "환상의 탑",
            ["content"] = "환상의 탑은 층마다 수비병들이 지키고 있는데 그들을 격파하면 대량의 영령과 강력한 장비를 획득합니다. 일정한 층에 도달하면 5성급 영웅을 획득하며 더 높은층과 더 많은 도전이 기다리고있습니다."
        },
        {
            ["title"] = "경기장",
            ["content"] = "경기장에서 기타 유저에게 도전하여 승리하고 포인트를 가져가세요. 대량의 무료 다이아를 받으실수 있습니다. 매주 금, 토, 일(서버시간으로)에는 5、6、7챔피언의 시련을 오픈하는데, 각 서버에서 온 유저에게 도전하세요."
        },
        {
            ["title"] = "소환 마법진",
            ["content"] = "새 영웅을 획득하는 가장 빠른 방법, 많은 하트와 소환 스크롤을 사용하면 마일리지가 발생하여 무료로 영웅 소환을 할수 있습니다. 소환 에너지가 차면 랜덤으로 5성 영웅 한명을 무조건 획득합니다."
        },
        {
            ["title"] = "마법진 창조",
            ["content"] = "영웅 승급의 필수코스, 마법진 창조중에서 영웅의 성급을 올리고 최고 6성까지 렙업 가능합니다. 필요한 재료영웅을 전부 모으면 마법진 창조에서 영웅을 승급시킬수 있습니다. 승급후 소모된 재료영웅은 소모된 재료 영웅은 대응하는 영웅 경험치와 영웅 승급 경험치로 분해되고, 장착했던 장비는 가방에 들어갑니다. 소유한 영웅이 많을수록 영웅을 승급시킬 기회가 더 많습니다!"
        },
        {
            ["title"] = "제단",
            ["content"] = "필요없는 방치된 영웅이 있다면 제단에 가서 그들을 분해할수 있습니다. 영웅 분해이후 일정한 가치에 해당되는 영령, 영웅 승급석, 마법 가루및 영혼석 등 재료를 획득하며 분해된 영웅의 장비, 크리스탈과 신기는 가방에 들어갑니다. 영웅 분해로 획득한 영혼석은 제단 상점에서 영웅으로 교환할수 있습니다! 영혼석은 가끔 이벤트로 판매하는 선물팩으로 획득할수 있습니다!"
        },
        {
            ["title"] = "대장간",
            ["content"] = "대장간을 통해 저급 장비를 고급 장비로 합성할수 있습니다. 세트 장비를 장착하면 세트 속성을 활성화 합니다! 주의: 이미 장착한 장비는 대장간에 들어갈수 없습니다."
        },
        {
            ["title"] = "행운뽑기",
            ["content"] = "행운뽑기에서 행운뽑기권을 소모하면 일정한 확률로 영웅 조각, 장비, 신기와 대량의 골드, 영령등 아이템을 획득합니다. 행운을 빌겠습니다!"
        },
        {
            ["title"] = "암시장",
            ["content"] = "암시장에서는 지정한 시간에 (수동으로 새로고침할수도 있음)영령, 영웅 승급석, 영웅조각, 장비, 소환 스크롤, 경기장티켓, 행운뽑기권등 아이템이 갱신됩니다."
        },
        {
            ["title"] = "선지의 나무",
            ["content"] = "선지의 나무에서 지정한 진영을 소환합니다!  선지자의 보주를 사용해 지정한 진영의 소환의 문에서 소환을 하는데 일정한 확률로 해당 진영의 4성 영웅, 5성영웅과 4성 만능조각, 5성 만능 조각을 획득합니다. （선지자의 보주는 술집 퀘스트로 획득; 혹은 이벤트를 통해 교환; 비정기 이벤트 선물팩으로 선지자의 보주를 판매합니다.）매번 소환시 추가로 일정량의 선지자의 축복을 획득하는데, 일정량의 선지자의 축복을 소모하여 한개 진영의 영웅을 동일 진영의 기타 영웅으로 교체 가능합니다. 주의: 4성, 5성의 영웅만이 교체 가능하며, 빛과 어둠진영의 영웅은 교체 불가입니다."
        },
        {
            ["title"] = "술집",
            ["content"] = "술집은 24시간 주기로 지정한 시간에 각 성급의 영웅 퀘스트를 갱신합니다. 영웅퀘스트를 완료하면 푸짐한 보상을 획득합니다! 다이아를 소모하여 새로고침으로 퀘스트 성급을 변경시킬수 있고, 또한 다이아를 소모하여 가속으로 퀘스트 완료 가능합니다. 술집 퀘스트 스크롤을 사용하면 영웅 퀘스트가 증가합니다.(새로고침한후, 미사용된 스크롤을 사용하여 추가한 술집 퀘스트는 재설정 됩니다.)술집퀘스트 스크롤은자동 플레이에서 일정한 확률로 획득합니다."
        }
    },
}
help[2] = {
    ["title"] = "스테이지 설명",
    ["describe"] = {
        {
            ["title"] = "개요",
            ["content"] = "차원문 맵은 일반, 악몽, 지옥, 죽음 등 4개 난이도로 구분되고 각 난이도에는 여러개의 스테이지를 포함합니다. 난이도 4단계는 순차적으로 잠금을 해제해야 합니다."
        },
        {
            ["title"] = "스테이지 잠금해제",
            ["content"] = "새 스테이지에서 일정한 탐색시간을 기다리면 전투 이벤트가 발생합니다. 전투 완료이후 팀 전투력과 자체 레벨이 다음 스테이지 입장 조건을 만족시키면 클릭하여 다음 스테이지로 갈수 있습니다."
        },
        {
            ["title"] = "지역&맵 잠금해제",
            ["content"] = "한개 지역의 모든 스테이지를 통과하면, 다음 지역을 잠금 해제하고; 난이도 한단계를 클리어하면 다음 스테이지로 이동 시 다음 난이도 단계를 잠금 해제합니다."
        },
        {
            ["title"] = "전투 이벤트",
            ["content"] = "새 스테이지에 입장시 해당 스테이지에 대응하는 전투 이벤트가 시작되며 이벤트를 완료하면 푸짐한 보상을 획득할수 있습니다.."
        },
        {
            ["title"] = "팀",
            ["content"] = "팀에서 영웅팀을 설치하는데 설치가능한 팀 인원수는 자신의 레벨이 높을수록 더 많아지고; 영웅의 전투력이 높을수록 출전 영웅수도 많아지며 팀 전투력도 높아집니다. (출전 영웅 전투력은 잠금 해제한 스테이지와 관련이 있고, 드랍과는 무관합니다.）"
        },
        {
            ["title"] = "자동플레이",
            ["content"] = "자동플레이에서 생산된 수익은 시간에 따라 점차 증가합니다. 자동플레이는 최대로 8시간까지 가능하고 8시간이 후에는 더이상 수익이 없습니다. 때문에 8시간 이내로 접속하셔서 자동플레이 수익을 수령하세요!"
        },
        {
            ["title"] = "산출&획득",
            ["content"] = "스테이지에서 고정적으로 경험치, 골드와 영령이 산출되고 자동플레이를 통해 유저는 이 세가지 수익을 획득할수 있습니다. 스테이지 난이도단계가 높고 진도가 더 많이 갈수록 획득하는 3가지 수익이 더 높습니다. VIP레벨은 이 3가지 수익 산출을 증가시켜줍니다."
        },
        {
            ["title"] = "드랍&전리품",
            ["content"] = "아이템 드랍 정보에서 현재 스테이지에서 드랍할수 있는 아이템을 확인 할수 있는데, 한개 스테이지에서 자동플레이하면 해당 스테이지에서 드랍하는 아이템을 획득하고, 이미 드랍한 아이템은 전리품에서 확인할수 있습니다."
        }
    },
}
help[3] = {
    ["title"] = "전투",
    ["describe"] = {
        {
            ["title"] = "전투 위치",
            ["content"] = "앞줄에 선 영웅이 뒷줄의 영웅보다 공격당할 확률이 더 높으니, 영웅의 직업에 따라 합리적으로 영웅을 배치하여야만 전투중에 더 오래 살아남을수 있습니다."
        },
        {
            ["title"] = "진영 상성",
            ["content"] = "영웅간에는 소속된 진영의 상성 관계가 존재하므로 출전하기전에 적 영웅의 진영을 확인하고 아군팀을 잘 배치하면 최대한의 장점을 발휘할 수 있습니다."
        },
        {
            ["title"] = "진영 버프",
            ["content"] = "동일 진영의 영웅을 6명 출전 혹은 진영 영웅들 간의 조합을 통해 강력한 진영 버프 효과가 활성화할 수 있습니다."
        },
        {
            ["title"] = "전투 승패 판정",
            ["content"] = "전투시 턴이 15턴을 초과하면 공격자 패배로 판정합니다. 지정한 턴내에 적의 영웅을 모두 격파하면 승리로 판정되고, 아군의 영웅 전체가 적에게 격파당하면 패배로 판정합니다. "
        },
        {
            ["title"] = "공격",
            ["content"] = "영웅의 공격력이 높을수록 공격시 적에게 주는 데미지가 더 높습니다."
        },
        {
            ["title"] = "체력",
            ["content"] = "영웅의 체력이 많을수록 전투중에 더 오래 살아남을 수 있습니다."
        },
        {
            ["title"] = "아머",
            ["content"] = "영웅의 아머가 높을수록 영웅의 방어력이 높아져 받는 피해가 줄어듭니다."
        },
        {
            ["title"] = "속도",
            ["content"] = "속도로 매 턴 행동 순서를 결정, 영웅의 속도가 빠를수록 매턴 앞순서로 행동하게 됩니다. "
        },
        {
            ["title"] = "스킬 데미지 증가",
            ["content"] = "스킬 데미지 증가는 기본 스킬 데미지의 추가 데미지로, 점수가 높을 수록 더 강한 스킬을 사용할 수 있습니다."
        },
        {
            ["title"] = "프리시젼",
            ["content"] = "프리시젼은 적에게 명중하는 확률을 정합니다. 프리시젼이 높을수록 적에게 블록을 당할 확률이 낮습니다."
        },
        {
            ["title"] = "블록",
            ["content"] = "블록은 영웅이 공격을 막는 확률을 정합니다. 블록이 성공하면 받는 데미지도 적습니다."
        },
        {
            ["title"] = "치명타",
            ["content"] = "영웅이 치명타 공격을 성공 할 수 있는 확률이며 포인트가 높을수록 적에 대한 치명타 공격 확률이 증가합니다."
        },
        {
            ["title"] = "치명타 데미지",
            ["content"] = "치명타가 발생할 시 적에게 주는 피해량을 의미하며 해당 수치가 높을수록 영웅의 치명타 데미지가 증가합니다."
        },
        {
            ["title"] = "아머파괴",
            ["content"] = "적 타겟의 아머 방어도를 낮춥니다. 영웅의 아머파괴가 높을수록 적이 입는 피해가 증가합니다."
        },
        {
            ["title"] = "제어면역률",
            ["content"] = "영웅의 디버프 방어 확률로 제어면역률이 높을수록 적의 디버프공격에 방어할 확률이 높아집니다."
        },
        {
            ["title"] = "데미지 감소율",
            ["content"] = "피해율 감소, 영웅의 데미지 감소율이 높을수록 적에게서 받는 데미지가 더 낮아집니다."
        }
    },
}
help[4] = {
    ["title"] = "영웅 획득방식",
    ["describe"] = {
        {
            ["title"] = "전투 드랍",
            ["content"] = "차원문에서 자동플레이, 전투 이벤트 클리어, 매일 이벤트 던전에 참여 - 영웅 도전과 환상의 탑에 도전하면 영웅조각을 드랍합니다."
        },
        {
            ["title"] = "상점 구매",
            ["content"] = "암시장, 행운상점, 영혼석상점, 용사의 시련상점, 길드상점, 챔피언의 시련상점에서 영웅과 영웅조각을 판매합니다."
        },
        {
            ["title"] = "소환 마법진",
            ["content"] = "소환마법진에서 하트、소환 스크롤, 다이아등 아이템을 사용해 소환하면 빠르게 새 영웅을 획득할 수 있습니다"
        },
        {
            ["title"] = "선지의 나무",
            ["content"] = "선지의 나무에서 선지보주를 소모하여 소환하면 영웅조각을 획득합니다."
        },
        {
            ["title"] = "소원뽑기",
            ["content"] = "소원뽑기에서 소원뽑기권을 소모하여 소원을 빌면 일정환 확률로 영웅조각을 획득합니다."
        },
        {
            ["title"] = "술집 퀘스트",
            ["content"] = "술집에서 일정한 확률로 영웅조각을 획득하는 영웅 퀘스트를 받을수 있는데, 영웅 퀘스트를 완료하면 일정량의 영웅조각을 획득합니다."
        },
        {
            ["title"] = "친구 검색 ",
            ["content"] = "친구 검색을 하면 일정한 확률로 일정량의 영웅조각을 획득합니다."
        }
    },
}
help[5] = {
    ["title"] = "영웅이 강해지는 방법",
    ["describe"] = {
        {
            ["title"] = "영웅 레벨업",
            ["content"] = "영령을 소모하여 영웅 레벨을 올릴수 있습니다."
        },
        {
            ["title"] = "영웅 승급",
            ["content"] = "영웅 레벨이 상한에 도달하면 영웅 승급석을 소모하여 영웅 등급을 올릴수 있습니다."
        },
        {
            ["title"] = "영웅 합성",
            ["content"] = "영웅 레벨과 등급이 모두 상한치에 도달하면, 마법진 창조로 승급할수 있는데 승급한 영웅은 영웅의 속성이 업그레이드 되며, 기존의 영웅 레벨, 장비와 등급은 변하지 않습니다."
        },
        {
            ["title"] = "영웅의 각성",
            ["content"] = "완성된 5성 영웅을 마법진 창조를 통해 6성 영웅으로 각성시킬 수 있습니다. 각성을 위해서는 각성하고자하는 5성영웅 1명, 각성영웅과 동일한 5성영웅 1명, 재료에 필요한 특정 5성영웅 1명, 같은 진영의 5성영웅 3명이 필요합니다.(각성할 영웅 1명, 재료로 쓰일 영웅 5명) 재료영웅을 소모하고  영웅을 각성시키는데, 각성하면 영웅의 승급과 속성이 업그레이드 되고 영웅의 패시브 스킬이 강화되됩니다. 사용되는 영웅들 중에 기존에 육성한 영웅이 있다면 육성하면서 투입된 재화의 일부분을 돌려받을 수 있습니다."
        },
        {
            ["title"] = "장비와 신기 장착",
            ["content"] = "영웅이 장비와 신기를 장착하면 영웅의 전투력이 증가되고, 장비와 신기의 승급과 등급이 높을수록 영웅에게 더 많은 전투력이 증가됩니다."
        },
        {
            ["title"] = "크리스탈 레벨업",
            ["content"] = "영웅이 40레벨에 달성하면 영웅의 장비에서 크리스탈이 활성화 되는데, 크리스탈을 활성화 시킨 후 크리스탈을 선택하여 크리스탈을 레벨업을 시키실 수 있습니다. 크리스탈 레벨업을 시킬 경우 일정량의 마법 가루와 골드가 소비되며, 크리스탈의 능력치는 등급별로 랜덤 적용됩니다. 랜덤으로 적용된 크리스탈의 능력치는 전환 메뉴를 통해 일정 재료를 소비하고 변경할 수 있습니다."
        }
    },
}
help[6] = {
    ["title"] = "영웅의 종류",
    ["describe"] = {
        {
            ["title"] = "직업",
            ["content"] = "영웅은 직업에 따라 전사, 마법사, 레인저, 암살자, 성직자 5종으로 나눕니다. 전사는 체력과 아머가 높으나 공격력이 낮아 전방에서 적 공격을 방어하는 탱커 역할을 하고; 마법사와 레인저는 체력과 아머가 낮으나 공격력이 높아 다수의 적을 공격하는 것에 특기가 있어 후방에서 광역딜러 역할을 하며; 암살자는 체력과 아머는 낮으나 공격력이 매우 높아 단일 적 암살을 특기로 후방에서 단일딜러 역할을 하며; 성직자는 체력 공격력, 아머 모두 낮으나 힐 혹은 다양한 버프나 디버프 스킬을 가지고 있어 후방에서 보조하는 역할을 하는것이 가장 합리적입니다."
        },
        {
            ["title"] = "성급",
            ["content"] = "영웅은 모두 성급이 있는데 기본적으로 5성까지있으며, 영웅 합성을 통해 최대 10성까지 도달 할 수 있습니다. 영웅의 성급이 높을수록 기초 스텟이 증가하며 스킬 능력치 역시 상승합니다. 영웅 합성과 각성으로 영웅의 성급을 업그레이드 해줍니다."
        },
        {
            ["title"] = "진영",
            ["content"] = "영웅 진영은 어둠, 빛, 숲, 그림자, 성채, 심연 등 6개 진영으로 나눕니다. 진영간의상성 관계：숲이 그림자를 제어, 그림자가 성채를 제어, 성채가 심연을 제어, 심연이 숲을 제어, 어둠과 빛은 상호 제어를 합니다. 제어 상성에 따라 30%데미지와 15%명중력이  추가됩니다."
        }
    },
}
help[7] = {
    ["title"] = "장비와 신기",
    ["describe"] = {
        {
            ["title"] = "장비와 신기의 등급",
            ["content"] = "장비와 신기는 장비 등급은 색상에 따라 푸른색, 황금색, 자주색, 초록색, 붉은색, 주황색 등 6개 등급으로 나눕니다. 장비와 신기 등급이 높을수록 증가하는 속성도 더 많습니다."
        },
        {
            ["title"] = "장비와 신기의 성급",
            ["content"] = "푸른색, 황금색 장비는 1-2성 두개 성급이 있고; 자주색 장비는 1-3성 3개 성급, 초록색이상 장비는 1-4성 4개 성급이 있습니다.푸른색, 황금색 신기는  1-4성 4개 성급, 자주색, 초록색 신기는 1-5성5개 성급, 붉은색 이상 장비는 1-6성 6개 성급이 있습니다.; 동일 등급의 장비&신기는 성급이 높을수록 증가되는 속성이 더 많습니다."
        },
        {
            ["title"] = "장비, 신기 합성",
            ["content"] = "대장간에서 낮은 등급의 장비를 재료로 소모하여 강력한 고급 장비를 제작합니다; 일정량의 신기 조각을 수집해 합성하면 대응하는 등급의신기를 획득합니다."
        },
        {
            ["title"] = "장비 획득",
            ["content"] = "자동플레이, 환상의 탑, 전투 이벤트 클리어 하면 장비를 드랍하고; 시장, 용사의 시련상점, 길드상점과 행운 상점에서는 장비를 판매하고,소원늪에서 소원을 빌면 일정한 확률로 장비를 획득합니다."
        },
        {
            ["title"] = "장비세트",
            ["content"] = "성급이 3성에 도달하면 초록색 등급이상의 장비는 세트 장비 효과가 부착되는데, 지정한 수량만큼 세트장비를 장착하면 세트장비 효과가 활성화 됩니다."
        },
        {
            ["title"] = "신기 레벨업",
            ["content"] = "필요없는 신기를 분해하여 현재 장착한 신기를 레벨업시키는데, 신기가 레벨업되면 신기 성급을 업그레이드 해줍니다."
        },
        {
            ["title"] = "신기 획득",
            ["content"] = "자동플레이로 신기 조각을 획득하고 이를 합성하면 신기를 획득; 길드상점에서 신기조각을 구매하여 합성할수도 있고; 소원늪에서 추첨을 통해 일정한 확률로 신기를 획득할수도 있습니다."
        }
    },
}
help[8] = {
    ["title"] = "길드 ",
    ["describe"] = {
        {
            ["title"] = "길드 가입",
            ["content"] = "길드화면에서 길드id를 입력하여 길드를 검색한 후 신청을 클릭하면 길드에 신청 메시지가 발송됩니다. 길드 관리자가 신청을 허락하면 바로 길드에 가입됩니다."
        },
        {
            ["title"] = "길드 생성",
            ["content"] = "길드 화면에서 길드를 생성하는데, 길드 생성시 일정량의 다이아를 소모하고 생성하는 유저도 지정한 레벨에 도달해야 하며, 길드가 생성되면 기타 유저의 신청을 받아 유저를 길드원으로 영입할수 있습니다"
        },
        {
            ["title"] = "길드장 임명",
            ["content"] = "길드장은 길드원 메뉴에서 길드장 임명 버튼을 클릭하여 길드장 직무를 다른 길드원에게 위임할 수 있습니다"
        },
        {
            ["title"] = "길드 해체",
            ["content"] = "길드장은 길드 메뉴에서 길드 해체 버튼을 클릭하여 현재 길드를 해체할 수 있습니다. 해체를 확인하면 길드는 2시간 후에 해체됩니다"
        },
        {
            ["title"] = "길드 레벨",
            ["content"] = "길드의 모든 길드원들이 일일 출석체크를 하면 길드 레벨을 업그레이드 합니다."
        },
        {
            ["title"] = "길드 컨텐츠",
            ["content"] = "길드원은 길드 던전, 방앗간, 길드전 등 컨텐츠에 참여할수 있고 길드주화나 기타 아이템 보상을 획득할 수 있습니다."
        },
        {
            ["title"] = "길드 상점",
            ["content"] = "길드상점에서 길드 주화로 영웅조각, 장비, 신기조각 등 아이템을 구매할수 있습니다."
        },
        {
            ["title"] = "길드 기술",
            ["content"] = "길드기술에서 길드 주화와 골드로 길드 스킬을 업그레이드 시키고, 이 길드 스킬과 대응하는 자신이 소유한 같은 직업 영웅의 스킬도 업그레이드 됩니다."
        },
        {
            ["title"] = "길드 기능",
            ["content"] = "길드의 모든 길드원들이 일일 출석체크를 하면 길드 레벨을 업그레이드 할수 있습니다. 길드원은 길드 던전, 방앗간, 길드전 등 컨텐츠에 참여할수 있으며 길드주화나 기타 아이템 보상을 획득하여 길드 상점에서 길드주화로 상품을 구매할 수 있습니다. 길드기술에서는 길드 주화를 사용해 길드 스킬을 업그레이드 시킬수 있습니다."
        }
    },
}
help[9] = {
    ["title"] = "친구",
    ["describe"] = {
        {
            ["title"] = "친구 추가",
            ["content"] = "친구화면에서 ID를 입력해 검색하여 신청하고 추천 친구를 선택하여 친구 신청도 가능합니다. 또한 채팅 채널에서 친구 프로필사진을 선택하여 친구 신청 할수 있으며 길드에서 길드원 아이콘을 클릭하여 친구신청을 할 수 있습니다."
        },
        {
            ["title"] = "친구 신청",
            ["content"] = "신청 리스트에서 받은 친구 신청을 확인하고, 동의를 클릭하면 해당 유저와 친구를 맺을수 있습니다."
        },
        {
            ["title"] = "하트",
            ["content"] = "친구가 되면 서로 하트를 선물할 수 있고 하트는 소환마법진에서 우정 소환을 할 수 있습니다."
        },
        {
            ["title"] = "친구삭제",
            ["content"] = "친구 화면에서 친구 아이콘을 클릭하여 친구 정보를 볼수 있고, 친구 정보창에서 삭제 버튼을 클릭하면 친구를 삭제할 수 있습니다."
        },
        {
            ["title"] = "친구 지원",
            ["content"] = "8시간마다 수색 기회를 1회 얻어 일정한 확률로 약탈자 보스와 골드, 영웅조각과 보상을 수색할수 있습니다. 친구를 도와 약탈자 보스를 처치하면 랜덤 보상과 포인트를 획득하고, 매주 포인트 랭킹에 따라 보상을 발송합니다."
        }
    },
}
return help