local data = {}
data[1] = {
    ["name"] = "경기장 일일 보상",
    ["content"] = "축하합니다! #time# #id# 리그에서 #rank#위를 달성하셨습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "경기장 우편",
}
data[2] = {
    ["name"] = "시즌 결산 보상",
    ["content"] = "아부딘 왕국을 대표하여 용사님이 #id# 리그에서 거두신 #rank#위 성적을 축하하고 싶습니다. 용사님의 용기와 실력을 포상하고자 아래와 같은 보상을 준비했습니다",
    ["from"] = "경기장 우편",
}
data[3] = {
    ["name"] = "길드장 임명",
    ["content"] = "#member1# 님은 더 이상 길드장이 아닙니다. #member2# 님이 #guildname# 길드의 새로운 길드장으로 부임하였습니다",
    ["from"] = "길드 우편",
}
data[4] = {
    ["name"] = "관리자 임명",
    ["content"] = "#guildname# 길드 관리자로 임명받았습니다",
    ["from"] = "길드 우편",
}
data[5] = {
    ["name"] = "관리자 파면",
    ["content"] = "더 이상 #guildname# 길드의 관리자가 아닙니다",
    ["from"] = "길드 우편",
}
data[6] = {
    ["name"] = " 님이 길드에서 강퇴당했습니다",
    ["content"] = "더 이상 #guildname# 길드의 일원이 아닙니다",
    ["from"] = "길드 우편",
}
data[7] = {
    ["name"] = "길드 해체",
    ["content"] = "#guildname# 길드가 해체되어 현재 소속 길드가 없습니다",
    ["from"] = "길드 우편",
}
data[8] = {
    ["name"] = "길드 Boss 보상",
    ["content"] = "길드 Boss전에서 이룬 성공을 축하합니다. 보상은 첨부파일 확인해 주세요",
    ["from"] = "길드 우편",
}
data[9] = {
    ["name"] = "서버오픈 보상",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 행운뽑기권 2개, 경기장 티켓 2개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[10] = {
    ["name"] = "GM우편",
    ["content"] = "#content#",
    ["from"] = "GM 우편",
}
data[11] = {
    ["name"] = "GM우편",
    ["content"] = "#content#",
    ["from"] = "GM 우편",
}
data[12] = {
    ["name"] = "월카드 유저",
    ["content"] = "월카드 유저로 되신 것을 환영합니다! #date# 부터 매일 00 :00 am(UTC/GMC 0)에 #gems# 다이아를 지급받으실 수 있습니다. 월카드를 구매하면 구매 즉시 첫날 다이아를 지급해 드립니다.",
    ["from"] = "월카드",
}
data[13] = {
    ["name"] = "오늘의 월카드 보상",
    ["content"] = "VIP#number# 혜택으로 아래와 같은 보상을 받았습니다. 빠지지 말고 수령해 주세요! 유저님의 월카드 유효 기간은 #day#일 후에 만료됩니다",
    ["from"] = "월카드",
}
data[14] = {
    ["name"] = "월카드가 만료되었습니다",
    ["content"] = "월카드가 만료되었습니다. 지금 상점으로 이동하여 월카드를 구매하시면 월카드 사용자 자격 회복! 가치 13배에 달하는 다이아를 증정받으실 수 있습니다",
    ["from"] = "월카드",
}
data[15] = {
    ["name"] = "레벨업 보상",
    ["content"] = "축하합니다! #level# 레벨 달성 보상으로 #gems# 다이아, #gold# 골드를 지급받았습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[16] = {
    ["name"] = "영웅 소환 보상",
    ["content"] = "축하합니다! 이벤트에서 #ID# 영웅을 뽑아 푸짐한 보상을 받았습니다.보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[17] = {
    ["name"] = "다운로드 보상",
    ["content"] = "다운로드 보상으로  #date# 다이아를 획득했습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[18] = {
    ["name"] = "길드 레이드 전투",
    ["content"] = "#date# 길드 레이드에서 1회 전투를 완료하신 것을 축하합니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "길드 우편",
}
data[19] = {
    ["name"] = "평점 보상",
    ["content"] = "성원에 감사 드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[20] = {
    ["name"] = "영화 보상",
    ["content"] = "확인해 주셔서 감사합니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[21] = {
    ["name"] = "길드전 등록 알림",
    ["content"] = "당신의 길드는 #stage# 거점을 신청했습니다. 길드전 창으로 이동하여 전투를 준비하세요",
    ["from"] = "길드전",
}
data[22] = {
    ["name"] = "길드전 보상",
    ["content"] = "길드전 #number# 라운드 전투에서 #stage# 거점을 점령했기에 다음과 같은 보상을 받았습니다 :",
    ["from"] = "길드전",
}
data[23] = {
    ["name"] = "길드전 2라운드 보상",
    ["content"] = "길드전 2라운드에서 눈부신 활약을 보여주셨기에 다음 보상을 지급해 드립니다",
    ["from"] = "길드전",
}
data[24] = {
    ["name"] = "길드전 챔피언 보상",
    ["content"] = "축하합니다! 이번 길드전에서 1위를 차지하여 다음과 같은 보상을 받았습니다",
    ["from"] = "길드전",
}
data[25] = {
    ["name"] = "길드 Boss 처치 보상",
    ["content"] = "축하합니다! 길드 Boss를 성공적으로 격파하여 아래 보상을 받았습니다",
    ["from"] = "길드 우편",
}
data[26] = {
    ["name"] = "소환 포인트 보상",
    ["content"] = "축하합니다! 소환 포인트 이벤트에서 #number# 포인트를 달성하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[27] = {
    ["name"] = "추수감사절 선물",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 #gems# 다이아, #chip#행운뽑기권을 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[28] = {
    ["name"] = "크리스마스 선물",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 행운뽑기권 2개, 깜짝 인형 2개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[29] = {
    ["name"] = "행운뽑기 보상",
    ["content"] = "축하합니다! 행운뽑기 보상 이벤트에서 #number# 포인트를 달성하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[30] = {
    ["name"] = "겨울 선물 이벤트",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 고급 소환 스크롤 2개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[31] = {
    ["name"] = "겨울 선물 이벤트",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 깜짝 인형 2개, 고급 소환 스크롤 1개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[32] = {
    ["name"] = "죽음의 신기루 도전 보상",
    ["content"] = "축하합니다! 이번 죽음의 신기루 도전에서 #rank# 위의 성적을 거두었습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[33] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 100 다이아, 고급 소환 스크롤 1개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[34] = {
    ["name"] = "부활절 선물",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 고급 소환 스크롤 2개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[35] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 50 다이아, 깜짝 인형 2개, 고급 소환 스크롤 1개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[36] = {
    ["name"] = "레전드 소환 보상",
    ["content"] = "축하합니다! 레전드 소환 이벤트에서 요구 사항을 달성하여 보상을 지급받았습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[37] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 100 다이아, 고급 소환 스크롤 2개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[38] = {
    ["name"] = "펑펑 선물팩 보상",
    ["content"] = "축하합니다! 펑펑 선물팩 이벤트에서 #number# 포인트를 달성하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[39] = {
    ["name"] = "친구 Boss 보상",
    ["content"] = "Boss가 이미 처치되었습니다! 길드 Boss를 성공적으로 격파하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[40] = {
    ["name"] = "친구 랭킹 보상",
    ["content"] = "축하합니다! 금주 친구 지원 랭킹에서 #rank#위의 성적을 달성하였습니다.  보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[41] = {
    ["name"] = "작은 월카드",
    ["content"] = "작은 월카드 사용자가 되신 것을 축하합니다! #date#부터 매일 00:00 am(UTC/GMT 0)에 #gems# 다이아를 지급받으실 수 있습니다. 작은 월카드 구매 즉시 첫날의 다이아를 지급해 드립니다.",
    ["from"] = "작은 월카드",
}
data[42] = {
    ["name"] = "작은 월카드 보상",
    ["content"] = "유저님의 작은 월카드는 #day# 후에 기한이 만료됩니다. 금일 보상은 첨부파일을 확인해 주세요",
    ["from"] = "작은 월카드",
}
data[43] = {
    ["name"] = "작은 월카드 기한 만료",
    ["content"] = "소환된 BOSS 를 처지하였습니다! 소환된 친구 Boss를 성공적으로 격파하여 아래 보상을 받았습니다",
    ["from"] = "작은 월카드",
}
data[44] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간에 매일 로그인 하면 행운뽑기권 x 5개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[45] = {
    ["name"] = "합성 이벤트",
    ["content"] = "이벤트 기간에 5성 #ID#영웅 합성에 성공한것을 축하 드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[46] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간에 매일 로그인 하면 행운뽑기권, 4성 영웅 조각 x 30，강력 정수 x 3개를 획득할 수 있습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[47] = {
    ["name"] = "전투를 즐기는자 명절 보상",
    ["content"] = "축하합니다! 전투를 즐기는자 행사 조건을 만족하셨습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[48] = {
    ["name"] = "신기 선물",
    ["content"] = "이벤트기간，매일 로그인하면 자주색 3성 신기 1개, 마법 가루 500개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[49] = {
    ["name"] = "추수감사절 선물",
    ["content"] = "이벤트기간 매일 로그인 하면 다이아 1개，5성 영웅 조각 10개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[50] = {
    ["name"] = "길드전 포인트전 보상",
    ["content"] = "길드전 포인트전에서 랭킹 #rank#위 하신것을 축하드립니다. 용사님의 용기와 실력을 포상하고자 아래와 같은 보상을 준비했습니다",
    ["from"] = "시스템 우편",
}
data[51] = {
    ["name"] = "길드전 결승전 보상",
    ["content"] = "길드전 경승전에서 랭킹 #rank#위 하신것을 축하드립니다. 용사님의 용기와 실력을 포상하고자 아래와 같은 보상을 준비했습니다",
    ["from"] = "시스템 우편",
}
data[52] = {
    ["name"] = "길드전 결승전 보상",
    ["content"] = "길드전에서 준우승 하신것을 축하드립니다. 용사님의 용기와 실력을 포상하고자 아래와 같은 보상을 준비했습니다",
    ["from"] = "시스템 우편",
}
data[53] = {
    ["name"] = "길드전 결승전 보상",
    ["content"] = "길드전에서 우승 하신것을 축하드립니다. 용사님의 용기와 실력을 포상하고자 아래와 같은 보상을 준비했습니다",
    ["from"] = "시스템 우편",
}
data[54] = {
    ["name"] = "술집4성 퀘스트 달성 보상",
    ["content"] = "술집 궤스트 잠금해제 이벤트에서 4성 잠금해제 달성하신것을 축하드리며, 아래와 같은 보상을 받았습니다：",
    ["from"] = "시스템 우편",
}
data[55] = {
    ["name"] = "술집5성 퀘스트 달성 보상",
    ["content"] = "술집 궤스트 잠금해제 이벤트에서 5성 잠금해제 달성하신것을 축하드리며, 아래와 같은 보상을 받았습니다：",
    ["from"] = "시스템 우편",
}
data[56] = {
    ["name"] = "길드 가입",
    ["content"] = "축하합니다! #guildname# 길드에 가입했습니다. 매일매일 출석 하시고 많은 보상을 가져가세요",
    ["from"] = "길드 우편",
}
data[57] = {
    ["name"] = "새해 선물",
    ["content"] = "이벤트 기간에 매일 로그인 하시면 행운뽑기권 눈사람 x 50，선지자의 보주 x 1개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[58] = {
    ["name"] = "새해 선물",
    ["content"] = "이벤트 기간에 매일 로그인 하시면 행운뽑기권 다이아 x 200，5성 영웅 조각 x 15개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[59] = {
    ["name"] = "챔피언의 시련",
    ["content"] = "챔피언의 시련이 시작되었습니다. 지급된 경기장 티켓 5장을 이용하여 어서 도전해 보세요!",
    ["from"] = "시스템 우편",
}
data[60] = {
    ["name"] = "고객님들께",
    ["content"] = "#content1# #link_text# #link_url# #content2#",
    ["from"] = "시스템 우편",
}
data[61] = {
    ["name"] = "새해 선물",
    ["content"] = "이벤트 기간에 매일 로그인 하시면 행운뽑기권, 눈사람 x 50，선지자의 보주 x 1개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[62] = {
    ["name"] = "술집6성 퀘스트 달성 보상",
    ["content"] = "술집 궤스트 잠금해제 이벤트에서 6성 잠금해제 달성하신것을 축하드리며, 아래와 같은 보상을 받았습니다：",
    ["from"] = "시스템 우편",
}
data[63] = {
    ["name"] = "술집7성 퀘스트 달성 보상",
    ["content"] = "술집 궤스트 잠금해제 이벤트에서 7성 잠금해제 달성하신것을 축하드리며, 아래와 같은 보상을 받았습니다：",
    ["from"] = "시스템 우편",
}
data[64] = {
    ["name"] = "발렌타인 데이선물",
    ["content"] = "이벤트 기간에 매일 로그인 하시면 행운뽑기권, 하트 x 10，다이아 x 100, 5성 시에라 조각 x 10개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[65] = {
    ["name"] = "합성 이벤트",
    ["content"] = "이벤트 기간에 6성 #ID#영웅 합성에 성공한것을 축하 드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[66] = {
    ["name"] = "팀전 경기장",
    ["content"] = "축하합니다!팀에 가입되었습니다.",
    ["from"] = "경기장 우편",
}
data[67] = {
    ["name"] = "길드 보스",
    ["content"] = "보스를 여러 번 처치했으므로 보상을 다시 받을 수 없습니다.",
    ["from"] = "시스템 우편",
}
data[68] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1，다이아 x 100개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[69] = {
    ["name"] = "선지 소환 포인트 보상",
    ["content"] = "축하합니다! 선지자의 보주 소환 포인트 이벤트 중, #number# 포인트를 달성하여 다음과 같은 보상을 받으실 수 있습니다.",
    ["from"] = "시스템 우편",
}
data[70] = {
    ["name"] = "신의 축복",
    ["content"] = "이벤트기간 매일 로그인 하면 다이아 x 200，행운뽑기권 x 5개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[71] = {
    ["name"] = "길드 우편",
    ["content"] = "#content#",
    ["from"] = "길드 우편",
}
data[72] = {
    ["name"] = "GM 편지",
    ["content"] = "존경하는 플레이어님, 귀하께서는 #platform#를 통해 #price#원을 결제를 진행하였고 주문번호 #order_id#의 아이템을 구매하셨습니다. 허나 네트워크 이상으로 지급이 되지 않았기에 우편을 통해 아이템을 발송해 드립니다. 첨부된 아이템을 확인해 주시기 바랍니다.",
    ["from"] = "GM 우편",
}
data[73] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 다이아 x 100，다이아 x 2개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[74] = {
    ["name"] = "킬 보상",
    ["content"] = "축하합니다! 약탈자 Boss를 처치하여 다음과 같은 보상을 받으실 수 있습니다.",
    ["from"] = "시스템 우편",
}
data[75] = {
    ["name"] = "킬 보상",
    ["content"] = "축하합니다! 길드 Boss를 처치하여 다음과 같은 보상을 받으실 수 있습니다.",
    ["from"] = "시스템 우편",
}
data[76] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 다이아 x 200，행운뽑기권 x 5개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[77] = {
    ["name"] = "무너진 시공",
    ["content"] = "무너진 시공이 오픈되었습니다. 4개의 도전 뱃지 지급하오니 어서 참여해보세요!",
    ["from"] = "시스템 우편",
}
data[78] = {
    ["name"] = "휴먼 고스트 처치 보상",
    ["content"] = "축하합니다! 무너진 시공의 휴먼 고스트를 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[79] = {
    ["name"] = "헬 스트라이크 처치 보상",
    ["content"] = "축하합니다! 무너진 시공의 헬 스트라이크를 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[80] = {
    ["name"] = "빛과 어둠의 유니온 처치 보상",
    ["content"] = "축하합니다! 무너진 시공의 빛과 어둠의 유니온을 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[81] = {
    ["name"] = "휴먼 고스트 결산 보상",
    ["content"] = "축하합니다! 무너진 시공의 휴먼 고스트에서 #rank# 순위를 기록해 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[82] = {
    ["name"] = "부서진 공간 보상",
    ["content"] = "축하합니다! 부서진 공간에서  #rank# 순위를 기록해 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[83] = {
    ["name"] = "빛과 어둠의 유니언 결산 보상",
    ["content"] = "축하합니다! 무너진 시공의 빛과 어둠의 진영에서 #rank# 순위를 기록해 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[84] = {
    ["name"] = "휴먼 고스트 처치 보너스",
    ["content"] = "축하합니다! 무너진 시공의 휴먼 고스트를 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[85] = {
    ["name"] = "헬 스트라이크 처치 보너스",
    ["content"] = "축하합니다! 무너진 시공의 헬 스트라이크를 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[86] = {
    ["name"] = "빛과 어둠의 유니온 처치 보너스",
    ["content"] = "축하합니다! 무너진 시공의 빛과 어둠의 유니온을 처치하여 아래 보상을 받았습니다",
    ["from"] = "시스템 우편",
}
data[87] = {
    ["name"] = "1주년 페스티벌",
    ["content"] = "이벤트 기간에 매일 로그인 할 시, 현 레벨에 맞는 행운 생선 뼈와 다이아를 수령할 수 있으며 보상은 첨부파일에서 확인할 수 있습니다",
    ["from"] = "시스템 우편",
}
data[88] = {
    ["name"] = "초보자 보상",
    ["content"] = "쿠폰 코드#key#로 아래 보상을 받았습니다. 보상내역은 첨부파일을 참조하세요.",
    ["from"] = "시스템 우편",
}
data[89] = {
    ["name"] = "특권 보상",
    ["content"] = "쿠폰 코드#key#로 아래 보상을 받았습니다. 보상내역은 첨부파일을 참조하세요.",
    ["from"] = "시스템 우편",
}
data[91] = {
    ["name"] = "Facebook 좋아요 이벤트 보상",
    ["content"] = "영웅의 활약 덕분에 악랄한 다스 모건을 물리쳤습니다. Facebook 팬 페이지를 구했군요! 전리품 보석 300개를 획득 하였습니다",
    ["from"] = "시스템 우편",
}
data[92] = {
    ["name"] = "시나 웨이보 팔로우 보상",
    ["content"] = "영웅 여러분! 웨이보 페이지를 팔로우 해주셔서 감사합니다! 이제 저희 웨이보 팬 수가 15,000명이 넘었습니다. 보상으로 보석 400개를 받습니다.",
    ["from"] = "시스템 우편",
}
data[93] = {
    ["name"] = "데일리 보상",
    ["content"] = "이벤트 중에 매일 로그인 하여 3개의 일반 행운뽑기권, 1개의 고급 행운뽑기권을 얻었습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[94] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트 기간 동안 매일 로그인하면 5성 영웅 조각 x 10개를 얻습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[95] = {
    ["name"] = "깨우침의 영예 보상",
    ["content"] = "깨우침의 영예 이벤트에서의 업적을 축하하며 다음 보상을 드립니다.",
    ["from"] = "시스템 우편",
}
data[96] = {
    ["name"] = "장렬한 기적 보상",
    ["content"] = "장렬한 기적 이벤트에서의 업적을 축하하며 다음 보상을 드립니다.",
    ["from"] = "시스템 우편",
}
data[97] = {
    ["name"] = "Facebook 팬 페이지 좋아요",
    ["content"] = "영웅의 도움으로, 잔인무도한 아이스블링크를 물리치고 Idle Heroes 팬 페이지가 무사히 살아 남았습니다. 전리품으로 보석 400개를 획득합니다.",
    ["from"] = "시스템 우편",
}
data[98] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하면 영웅 소환 스크롤 x 5 ，5성 영웅 조각 x 15，보상은 첨부파일로 확인하세요",
    ["from"] = "시스템 우편",
}
data[99] = {
    ["name"] = "몬스터 초기화",
    ["content"] = "모든 몬스터가 초기화되어서 골드를 포함한 모든 재료를 우편함으로 발송했습니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[100] = {
    ["name"] = "팀 대표 이임",
    ["content"] = "팀 경기장의 팀 대표가 이임되어서 이제 팀 대표의 의무를 수행할 수 있습니다.",
    ["from"] = "시스템 우편",
}
data[101] = {
    ["name"] = "길드 방앗간 보상 메일",
    ["content"] = "플레이어 여러분, 길드 방앗간이 새롭게 조정되어 기존 주문이 취소되었습니다. 다음의 보상을 받으세요.",
    ["from"] = "시스템 우편",
}
data[102] = {
    ["name"] = "보상 메일",
    ["content"] = "서버접속에 불편을 드려 죄송합니다. 현재 문제점을 수정하였으며, 문제 해결에 도움주신 것에 대한 감사와 사과의 의미로 소정의 상품을 보내드렸습니다.",
    ["from"] = "시스템 우편",
}
data[103] = {
    ["name"] = "사시나무 던전 오픈",
    ["content"] = "플레이어 여러분, 완전히 새로운 사시나무 던전이 곧 개장합니다. 이 재료를 받아 던전에 참여하세요!",
    ["from"] = "시스템 우편",
}
data[104] = {
    ["name"] = "할로윈 이벤트 보상",
    ["content"] = "플레이어 여러분, 다음 보상은 할로윈 이벤트에 사용 가능합니다.",
    ["from"] = "시스템 우편",
}
data[105] = {
    ["name"] = "천상의섬 보스 처치",
    ["content"] = "축하합니다. 천상의 섬 보스가 처치되어 아래 보상을 획득 하였습니다.",
    ["from"] = "시스템 우편",
}
data[106] = {
    ["name"] = "보상 메일",
    ["content"] = "아래 첨부파일을 확인해 주세요. 네트워크 문제로 인해 구매하신 물품이 제 시간에 도착하지 못하게 된 점 사과드립니다. ",
    ["from"] = "시스템 우편",
}
data[107] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하면 검은 보물상자 x 5 ，보상은 첨부파일로 확인하세요",
    ["from"] = "시스템 우편",
}
data[108] = {
    ["name"] = "프리미엄 블랙 골드 카드 보상",
    ["content"] = "#level# 레벨 VIP #number# 유저이므로, 오늘 다음과 같은 보상을 얻습니다. 프리미엄 블랙 골드 카드는 #day#일 후 만료됩니다.",
    ["from"] = "시스템 우편",
}
data[109] = {
    ["name"] = "보상 메일",
    ["content"] = "섬의 전투 전략에서 섬의 상쾌한 메커니즘을 조정했습니다. 이에, 소정의 상품을 전해드립니다. 첨부 파일을 확인해 주세요.",
    ["from"] = "시스템 우편",
}
data[110] = {
    ["name"] = "고객님들께",
    ["content"] = "안녕하세요. Twitter 공식계정을 준비하였습니다. 게임의 최신 정보나 최신행사내용을 전달합니다！Twitter＠IdleHeroes공식계정 팔로워 부탁드립니다. URL：https://twitter.com/IdleHeroes 잘부탁드립니다.",
    ["from"] = "시스템 우편",
}
data[111] = {
    ["name"] = "크리스마스 선물",
    ["content"] = "활동 기간 매일 등록하면 현재 등급과 같은 눈사람과 다이아몬드를 받을 수 있습니다. 자세한 내용은 첨부를 참조해서 보세요.",
    ["from"] = "시스템 우편",
}
data[112] = {
    ["name"] = "GM우편",
    ["content"] = "아이들 히어로즈 카페에 가입해주셔서 진심으로 감사드립니다!",
    ["from"] = "시스템 우편",
}
data[113] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하면 영웅 소환 스크롤 x 2，보상은 첨부파일로 확인하세요",
    ["from"] = "시스템 우편",
}
data[114] = {
    ["name"] = "Facebook 팬 페이지 좋아요",
    ["content"] = "영웅의 도움으로, 잔인무도하고 사악한 크루스를 물리치고 Idle Heroes 팬 페이지가 무사히 살아 남았습니다. 전리품으로 다이아 450개를 획득합니다.",
    ["from"] = "시스템 우편",
}
data[115] = {
    ["name"] = "좋아요 보상",
    ["content"] = "저희 페이스북 챌린지 포스트에서 '좋아요'를 해주셔서 감사합니다. 여기 보상을 드립니다. 페이스북이나 트위터를 계속 구독해주세요. 후한 보상을 주는 멋진 이벤트가 기다리고 있습니다. 감사합니다!",
    ["from"] = "시스템 우편",
}
data[116] = {
    ["name"] = "GM來信",
    ["content"] = "親愛的兵粉，邀請您關注我們的官方微信公眾號與微博（搜索：放置奇兵或者點擊以下官網連結掃描二維碼），我們會不定時的舉行各種福利活動以及爆料放置新旅程春節系列（重磅消息），趕緊來關注吧！|||http://ih.dhgames.cn|||http://ih.dhgames.cn|||",
    ["from"] = "系統郵件",
}
data[117] = {
    ["name"] = "고객님들께",
    ["content"] = "안녕하세요 여러분! 최신 게임 정보와 이벤트 활동 소식 등을 우리 게임 Twitter를 통해서 전달 드리겠습니다. 아래 링크를 클릭해서 팔로우하세요~여러분의 응원 많이 부탁드려요. 감사합니다.|||https://twitter.com/IdleheroesKr|||https://twitter.com/IdleheroesKr|||",
    ["from"] = "시스템 우편",
}
data[118] = {
    ["name"] = "보상 메일",
    ["content"] = "안녕하세요. 게임 내 구매하신 선물팩에 대해 조정을 했습니다. 보상은 첨부파일을 확인해주세요.",
    ["from"] = "시스템 우편",
}
data[119] = {
    ["name"] = "일일 보상",
    ["content"] = "새해 이벤트 기간 동안 매일 로그인 하시면 소원의 등*8개,달콤한 초콜릿*6개를 받을 수 있습니다. 보상은 첨부 파일로 확인하세요.",
    ["from"] = "시스템 우편",
}
data[120] = {
    ["name"] = "새해맞이 복주머니",
    ["content"] = "#level# 레벨 VIP #number# 유저이므로, 오늘 다음과 같은 보상을 얻습니다. 새해맞이 복주머니는 #day#일 후 만료됩니다.",
    ["from"] = "시스템 우편",
}
data[121] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1，영웅 소환 스크롤 x 1 , 도전 배지 x 8개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[122] = {
    ["name"] = "华为论坛专属活动",
    ["content"] = "亲爱的兵粉，华为《放置奇兵》论坛现在正在举行专区特享故事编纂活动，最高能得到2018钻石和万能英雄碎片奖励，赶紧动动手指来参与吧！活动传送门：|||http://cn.club.vmall.com/thread-15343426-1-1.html|||http://cn.club.vmall.com/thread-15343426-1-1.html|||",
    ["from"] = "系统邮件",
}
data[123] = {
    ["name"] = "천상의섬 보스 처치",
    ["content"] = "축하드립니다! 불의 제단의 BOSS를 처치하셨습니다. 보상은 첨부파일을 확인해주세요.",
    ["from"] = "시스템 우편",
}
data[124] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1，고대 석상  x 50개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[125] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 경기장 티켓 x 2，다이아 x 100개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[126] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 슈퍼 행운뽑기권 x 1，도전 배지  x 4개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[127] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 다이아 x 200개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[128] = {
    ["name"] = "서버 통합 보상",
    ["content"] = "안녕하세요. 서버 통합 작업이 모두 완료되었습니다. 많은 이해와 지지 감사합니다. 아래 보상을 받으세요. 다이아*2000, 만능 스킨 조각*10.",
    ["from"] = "시스템 우편",
}
data[129] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1， 도전 배지 x 4개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[130] = {
    ["name"] = "고객님들께",
    ["content"] = "안녕하세요. #content# 오전 10시에 서버 통합 작업이 진행될 예정입니다. 유저분들께서 2~4시간 정도 게임 등록이 안 될 것입니다. 불필요한 피해를 예방하기 위해 미리 준비해주시기 바랍니다. 서버 통합이 끝난 후에 유저분들께 다이아*2000, 만능 스킨 조각*10개를 드릴 것입니다. 이용에 불편을 드려 죄송합니다. 여러분의 이해와 지지를 부탁드립니다. 감사합니다.",
    ["from"] = "시스템 우편",
}
data[131] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1，슈퍼 행운뽑기권 x 1개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[132] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 슈퍼 행운뽑기권 x 1개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[133] = {
    ["name"] = "2주년 페스티벌 ",
    ["content"] = "활동 기간 동안 매일 등록하면 레벨수 만큼 행운 기념 코인과 다이아를 받을 수 있습니다. 보상은 메일로 발송됩니다.",
    ["from"] = "시스템 우편",
}
data[134] = {
    ["name"] = "2주년 한정 카드 보상",
    ["content"] = "“유저님은 #level#급 VIP#number# 입니다. 오늘은 아래 보상을 받을 수 있습니다. 2주년 한정 카드 유효기간은 #day# 남았습니다.”",
    ["from"] = "시스템 우편",
}
data[135] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1， 행운 기념 코인 x 100개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[136] = {
    ["name"] = "무너진 시공",
    ["content"] = "무너진 시공이 오픈되었습니다. 5개의 도전 뱃지 지급하오니 어서 참여해보세요!",
    ["from"] = "시스템 우편",
}
data[137] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하면 영웅 소환 스크롤 x 2, 슈퍼 행운뽑기권 x 1,보상은 첨부파일로 확인하세요",
    ["from"] = "시스템 우편",
}
data[138] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 선지자의 보주 x 1개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[139] = {
    ["name"] = "일일 보상",
    ["content"] = "이벤트기간 매일 로그인 하시면 슈퍼 행운뽑기권 x 1, 다이아 x 50개를 지급해드립니다. 보상은 첨부파일을 확인해 주세요",
    ["from"] = "시스템 우편",
}
data[90001] = {
    ["name"] = "Seasonal Server",
    ["content"] = "Welcome to the 36th Seasonal Server! This server will run from 1-May to 29-May. Compete with others and try to see how far you can get in that time. At the end rewards will be sent to your S1 character. Check the Season button at the bottom of the screen in town to see your rankings and what the rewards will be. Good luck! :)<para><para>Current modifiers:<para>All auras are disabled<para>Evolving hero to 10-star will instantly make it 13-star<para>Hero skill change is possible in Events menu<para>2x Light hero find chance<para>7x 5-star hero find chance<para>5x Campaign loot<para>15x Campaign auto-battle player experience<para>2x Prophet Summon rewards<para>15x Campaign auto-battle gold & spirit<para>2x Dark hero find chance<para>2x Black Market item amounts<para>3x Aspen Dungeon chest rewards<para>2x Tavern reward amounts<para>10x Brave Trial chest rewards<para>3x Guild Coins from Boss, Mill and Guild War<para>2x Altar currency when disassembling hero<para>0.5x Hero level up gold cost<para>2x Casino reward amounts<para>Instant guild mill level 10<para>5x Casino chance of 5-star hero shards<para>3x Casino chance of 4-star hero shards<para>0.4x Casino chance of Spirit<para>Instant guild level 30<para>0.1x 1-star hero find chance<para>0.1x 2-star hero find chance",
    ["from"] = "Server Info",
}
return data